spring.datasource.url=jdbc:mysql://localhost:3306/DSAFinal
spring.datasource.username=root
spring.datasource.password=Abby5678!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#NOTE - changed port
server.port=8081 